{
  "name": "stripe-graphql",
  "version": "1.0.1",
  "description": "Stripe payment method support for ScandiPWA",
  "main": "-",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scandipwa/stripe-graphql.git"
  },
  "keywords": [
    "Stripe",
    "ScandiPWA",
    "payment",
    "method"
  ],
  "author": "Yegor Batov <yegor@scandipwa.com>",
  "license": "OSL-3.0",
  "bugs": {
    "url": "https://github.com/scandipwa/stripe-graphql/issues"
  },
  "homepage": "https://github.com/scandipwa/stripe-graphql#readme",
  "dependencies": {
    "react-stripe-elements": "^6.1.2"
  }
}
